# OSD
--osd-font-size=40
--osd-scale-by-window=no

# Subtitles
# --sub-font='Droid Sans'
--sub-font='Liberation Sans'
--sub-font-size=40
--sub-color='#C8C8C8'
--sub-border-color='#000000'
--sub-border-size=1.5
--sub-shadow-offset=1
--sub-shadow-color="#33000000"
--sub-spacing=0.5
--sub-use-margins=no
--sub-scale-with-window=no
--sub-margin-y=55
--sub-file-paths=sub:subtitles:Sub:Subtitles

# Use apenas para quando for usar legenda de DVD
#--image-subs-video-resolution
#--stretch-image-subs-to-screen # Melhor opção
#--stretch-dvd-subs

# Languages
--slang=pt-BR,eng
--alang=pt-BR,jpn,eng

# Video config
--vo=gpu
--hwdec=vaapi-copy
##--hwdec-codecs=h264,mpeg2video,mpeg4
#--gpu-context=x11egl
--profile=gpu-hq
--gpu-api=vulkan

# Dither
--dither-depth=auto

#Anti-ringing
#--scale-antiring=0.7
#--dscale-antiring=0.7
#--cscale-antiring=0.7

#--deband # enabled by default 
#--deband-iterations=4 # deband steps
#--deband-threshold=48 # deband strength
#--deband-range=16 # deband range
#--deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

# Interpolation
--video-sync=display-resample
--interpolation
--tscale=oversample

# Shaders
--glsl-shaders="~/.config/mpv/shaders/noise_static_luma.hook"
--glsl-shaders-append="~/.config/mpv/shaders/noise_static_chroma.hook"
--glsl-shaders-append="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
##--glsl-shaders="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
##--glsl-shaders-append="~/.config/mpv/shaders/SSimSuperRes.glsl"
--glsl-shaders-append="~/.config/mpv/shaders/SSimDownscaler.glsl"
--glsl-shaders-append="~/.config/mpv/shaders/KrigBilateral.glsl"
--fbo-format=rgba16hf

# Resizer
#--scale=ewa_lanczossharp
#--cscale=ewa_lanczossharp
# --dscale=ewa_lanczossharp
--scale=ewa_lanczos
--cscale=mitchell
--dscale=mitchell
--sigmoid-upscaling=yes

--linear-downscaling=no

--hdr-compute-peak=no
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
